.root {
  margin: 0;
  padding: 0;
}
.page {
  max-width: 1280px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.header {
  display: flex;
  align-items: center;
  gap: 10px 20px;
  flex-wrap: wrap;
  padding: 60px 0 100px;
  &__title {
    font-size: 64px;
    line-height: 1.1;
    margin: 0;
    max-width: 680px;
  }
  &__button-rest {
    opacity: 0;
    background: transparent;
    border: none;
    padding: 0;
    font-size: 18px;
    cursor: pointer;
  }

  &__wraper-searh {
    position: relative;
    &:hover .header__button-rest {
      opacity: 1;
    }
  }

  &__input {
    padding: 7px 0 7px 5px;
    border-radius: 10px;
    border: 0.7px solid rgba(0, 0, 0, 0.678);
  }

  &__button-search {
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 16px;
    padding: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  &__button-add {
    font-size: 32px;
    background: transparent;
    border: 3px solid rgba(78, 3, 3, 0.623);
    border-radius: 10px;
  }
}

.form {
  display: none;
  margin-top: 20px;
  flex-direction: column;
  gap: 15px 0;
  &__title,
  &__body,
  &__submit {
    border-radius: 10px;
    padding: 10px 5px;
    font-size: 18px;
    border: 1px solid rgba(0, 0, 0, 0.788);
  }

  &__body {
  }
  &__submit {
    background: transparent;
  }
}

.main {
  &__list {
    list-style: none;
    display: grid;
    grid-template: repeat(auto-fit, minmax(220px, 1fr)) / repeat(
        auto-fit,
        minmax(300px, .7fr)
      );
    gap: 50px 30px;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
  }

  &__item {
  }
}

.item {
  display: flex;
  flex-direction: column;
  &__title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 0 15px;
    font-size: 26px;
    line-height: 1.2;
  }

  &__description {
    margin: 0 0 15px;
    font-size: 18px;
    line-height: 1.2;
  }

  &__button-del {
    padding: 10px 0;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.623);
    border-radius: 5px;
    margin-top: auto;
  }
}

.navigation {
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px 20px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;
  }

  &__item {
  }

  &__link {
    display: block;
    padding: 20px;
    color: blue;
    text-decoration: none;
  }
}
.popup {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s linear 0s;
  &__container {
    position: relative;
    background-color: #fff;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 27px 22px 25px;
    display: flex;
    flex-direction: column;
    color: black;
    box-sizing: border-box;
    flex: 1;
    max-width: 700px;
    margin: 0 50px;
    height: 80%;
    overflow: scroll;
  }

  &__title {
    font-size: 26px;
  }

  &__body {
    font-size: 22px;
  }
}
.comments {
  max-width: 500px;
  padding: 0 0 0 40px;
  list-style: none;
  &__item {
    border-bottom: 1px solid black;
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
  &__name {
    font-size: 18px;
  }

  &__email {
    font-size: 16px;
  }

  &__body {
    font-size: 20px;
  }
}

.footer {
  text-align: center;
  &__title {
    font-size: 26px;
    margin: 0 0 0 15px;
    color: black;
  }

  &__link {
    display: inline-block;
    font-size: 32px;
    text-decoration: none;
    color: rgb(94, 4, 4);
    margin: 40px 0;
  }
}
